# florists-api

./: Florists.sln
Florists.API/: Florists.API.csproj  appsettings.Development.json
Florists.API/Common/Errors/: FloristsProblemDetailsFactory.cs
Florists.API/Common/Mapping/: AuthMappingConfig.cs  FlowersMappingConfig.cs  InventoriesMappingConfig.cs  ProductTransactionsMappingConfig.cs  ProductsMappingConfig.cs  UserMappingConfig.cs
Florists.API/Controllers/: ApiController.cs
Florists.API/Controllers/v1/: AuthController.cs  FlowersController.cs  InventoriesController.cs  ProductTransactionsController.cs  ProductsController.cs  UsersController.cs
Florists.API/Properties/: launchSettings.json
Florists.Core/: Florists.Core.csproj
Florists.Core/Common/CustomErrors/: CustomErrors.Auth.cs  CustomErrors.Flowers.cs  CustomErrors.Inventories.cs  CustomErrors.Products.cs  CustomErrors.User.cs  CustomErrors.Users.cs
Florists.Core/Common/Messages/: Messages.Auth.cs  Messages.Database.cs  Messages.FlowerTransactions.cs  Messages.Flowers.cs  Messages.Inventories.cs  Messages.NumericValues.cs  Messages.Products.cs  Messages.StringValues.cs  Messages.User.cs  Messages.Users.cs
Florists.Core/Contracts/Auth/: AuthResponse.cs  ChangePasswordRequest.cs  LoginRequest.cs
Florists.Core/Contracts/Common/: MessageResponse.cs
Florists.Core/Contracts/Flowers/: CreateFlowerRequest.cs  EditFlowerRequest.cs  FlowerResponse.cs  FlowersResponse.cs  GetFlowersByNameRequest.cs  PurchaseFlowersRequest.cs
Florists.Core/Contracts/Inventories/: GetInventoriesByNameRequest.cs  InventoryResponse.cs  PurchaseInventoriesRequest.cs
Florists.Core/Contracts/ProductTransactions/: ProductTransactionsResponse.cs
Florists.Core/Contracts/Products/: CreateProductRequest.cs  GetProductsByNameRequest.cs  SellProductsRequest.cs  (+1 more)
Florists.Core/Entities/: FloristsRole.cs  Flower.cs  FlowerTransaction.cs  Inventory.cs  InventoryTransaction.cs  Product.cs  ProductTransaction.cs
Florists.Core/Enums/: FlowerTransactionTypeOptions.cs  InventoryCategoryOptions.cs  ProductCategoryOptions.cs  ProductTransactionOptions.cs  RoleTypeOptions.cs
(+317 files in other folders)
